Modules/Pages/YimMenuPage.xaml

<Page
    x:Class="GTA5OnlineTools.Modules.Pages.YimMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GTA5OnlineTools.Modules.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="YimMenuPage"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Style="{StaticResource PageStyle_Loaded}"
    mc:Ignorable="d">

    <UniformGrid Columns="2">
        <RichTextBox Margin="5,5,2.5,5" Style="{StaticResource RichTextBoxStyle_Page}">
            <FlowDocument>
                <Paragraph Style="{StaticResource ParagraphStyle_Title}">
                    简介
                </Paragraph>
                <Paragraph Style="{StaticResource ParagraphStyle_Content}">
                    一款GitHub开源项目Yimura大佬制作的免费GTA5注入式菜单，旨在防止崩溃（目前并非全部）并改善整体体验。By Aure汉化
                </Paragraph>
                <Paragraph Style="{StaticResource ParagraphStyle_Content}">
                    项目地址：https://github.com/YimMenu/YimMenu
                </Paragraph>
                <Paragraph Style="{StaticResource ParagraphStyle_Title}">
                    字体
                </Paragraph>
                <Paragraph Style="{StaticResource ParagraphStyle_Content}">
                    默认情况下程序会使用微软雅黑字体，如果想获取更好的体验，可以下载该字体<Run />
                    <Hyperlink NavigateUri="https://www.123pan.com/s/QEorVv-Yfzv3" RequestNavigate="Hyperlink_RequestNavigate">
                        ArialUni
                    </Hyperlink>
                    <LineBreak />
                    选择为所有用户安装，然后重新注入游戏即可</Paragraph>

            </FlowDocument>
        </RichTextBox>

        <RichTextBox Margin="2.5,5,5,5" Style="{StaticResource RichTextBoxStyle_Page}">
            <FlowDocument>
                <Paragraph Style="{StaticResource ParagraphStyle_Title}">
                    说明
                </Paragraph>
                <Paragraph Style="{StaticResource ParagraphStyle_Content}">
                    建议大家进入故事模式后再注入游戏，不要直接在线上模式注入，注入成功后再进入线上模式
                </Paragraph>
                <Paragraph Style="{StaticResource ParagraphStyle_Content}">
                    如果要使用防护功能，建议大家在线下开启后再进入线上模式，直接在线上开启防护可能会导致防护失效
                </Paragraph>
                <Paragraph Style="{StaticResource ParagraphStyle_Content}">
                    注入成功后，会出现一个YimMenu的控制台窗口，这个不要关闭，否则游戏会跟着一起关闭，如果要卸载注入，点击菜单左上角的卸载按钮即可
                </Paragraph>

            </FlowDocument>
        </RichTextBox>
    </UniformGrid>

</Page>
