Modules/Windows/ChatFilterWindow.xaml

<Window
    x:Class="GTA5OnlineTools.Modules.Windows.ChatFilterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:GTA5OnlineTools.Assets.Styles.Attached"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_ChatFilter"
    Title="GTA5线上小助手 自定义过滤战局聊天"
    Width="800"
    Height="400"
    Closing="Window_ChatFilter_Closing"
    Loaded="Window_ChatFilter_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <UniformGrid Columns="2">
        <ListBox
            x:Name="ListBox_SensitiveWord"
            Margin="5,5,2.5,5"
            SelectedIndex="0"
            Style="{StaticResource ListBoxStyle_Normal}" />
        <StackPanel Margin="2.5,5,5,5">
            <Label
                attached:Icon.Value="☕"
                Content="增加屏蔽关键词"
                Style="{StaticResource LabelStyle_Title}" />
            <DockPanel LastChildFill="True">
                <Button
                    x:Name="Button_AddSensitiveWord"
                    Click="Button_AddSensitiveWord_Click"
                    Content="增加"
                    DockPanel.Dock="Right"
                    Style="{StaticResource ButtonStyle_Normal}" />
                <TextBox
                    x:Name="TextBox_SensitiveWord"
                    VerticalContentAlignment="Center"
                    DockPanel.Dock="Left"
                    Style="{StaticResource TextBoxStyle_Normal}" />
            </DockPanel>
            <Button
                x:Name="Button_RemoveSensitiveWord"
                Click="Button_RemoveSensitiveWord_Click"
                Content="删除选中项"
                Foreground="#FF8C00"
                Style="{StaticResource ButtonStyle_Normal}" />
            <Button
                x:Name="Button_SaveSensitiveWord"
                Click="Button_SaveSensitiveWord_Click"
                Content="保存敏感词列表"
                Style="{StaticResource ButtonStyle_Normal}" />

            <Label
                attached:Icon.Value="☕"
                Content="启用功能"
                Style="{StaticResource LabelStyle_Title}" />
            <Button
                x:Name="Button_InjectGameProcess"
                Click="Button_InjectGameProcess_Click"
                Content="注入游戏进程"
                Style="{StaticResource ButtonStyle_Normal}" />
            <TextBlock
                Margin="5"
                Foreground="Green"
                Text="提示：注入成功后会有滴一声提示音，按END键卸载注入"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="5"
                Foreground="Green"
                Text="提示：如果要修改过滤关键词，请卸载注入后重新注入"
                TextWrapping="Wrap" />

        </StackPanel>
    </UniformGrid>

</Window>
