Modules/Windows/SpeedMeter/SpeedMeterWindow.xaml

<Window
    x:Class="GTA5OnlineTools.Modules.Windows.SpeedMeter.SpeedMeterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_SpeedMeter"
    Title="GTA5线上小助手 车速表"
    Width="600"
    Height="400"
    Closing="Window_SpeedMeter_Closing"
    Loaded="Window_SpeedMeter_Loaded"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <UniformGrid Columns="2">
        <StackPanel Margin="5">
            <GroupBox
                Margin="5"
                Header="车速表位置"
                Style="{StaticResource GroupBoxWebStyle}">
                <WrapPanel Orientation="Horizontal">
                    <RadioButton
                        x:Name="RadioButton_SpeedMeterPos_Center"
                        Margin="5,5,10,5"
                        Click="RadioButton_SpeedMeterPos_Center_Click"
                        Content="居中"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="RadioButton_SpeedMeterPos_Right"
                        Margin="5,5,10,5"
                        Click="RadioButton_SpeedMeterPos_Center_Click"
                        Content="居右" />
                </WrapPanel>
            </GroupBox>
            <GroupBox
                Margin="5"
                Header="车速表单位"
                Style="{StaticResource GroupBoxWebStyle}">
                <WrapPanel Orientation="Horizontal">
                    <RadioButton
                        x:Name="RadioButton_SpeedMeterUnit_MPH"
                        Margin="5,5,10,5"
                        Click="RadioButton_SpeedMeterUnit_MPH_Click"
                        Content="MPH（英里每小时）"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="RadioButton_SpeedMeterUnit_KPH"
                        Margin="5,5,10,5"
                        Click="RadioButton_SpeedMeterUnit_MPH_Click"
                        Content="KPH（公里每小时）" />
                </WrapPanel>
            </GroupBox>

            <StackPanel DockPanel.Dock="Top">
                <TextBlock
                    Margin="5"
                    Foreground="Green"
                    Text="提示：游戏需要无边框或者窗口化才能正常显示，不支持全屏"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="5"
                    Foreground="Green"
                    Text="提示：如果是win7系统，则需要开启Aero特效，否则可能显示不正常，win10及以上版本均可正常显示"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="5"
                    Foreground="Green"
                    Text="提示：只有坐上载具和GTA5窗口在最前面才会显示车速表，防止遮挡视线"
                    TextWrapping="Wrap" />
            </StackPanel>

        </StackPanel>
        <DockPanel LastChildFill="True">
            <StackPanel Margin="5" DockPanel.Dock="Bottom">
                <Button
                    x:Name="Button_RunDraw"
                    Click="Button_RunDraw_Click"
                    Content="启动"
                    Style="{StaticResource ButtonStyle_Normal}" />
                <Button
                    x:Name="Button_StopDraw"
                    Click="Button_StopDraw_Click"
                    Content="停止"
                    Style="{StaticResource ButtonStyle_Normal}" />
            </StackPanel>
            <GroupBox
                Margin="5"
                DockPanel.Dock="Top"
                Header="调试信息"
                Style="{StaticResource GroupBoxWebStyle}">
                <StackPanel>
                    <TextBlock
                        x:Name="TextBlock_ScreenResolution"
                        Margin="5"
                        Text="屏幕分辨率" />
                    <TextBlock
                        x:Name="TextBlock_GameResolution"
                        Margin="5"
                        Text="游戏分辨率" />
                    <TextBlock
                        x:Name="TextBlock_ScreenScale"
                        Margin="5"
                        Text="缩放比例" />
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </UniformGrid>

</Window>
